<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Flappy Monster</title>

  <script src="//localhost:35729/livereload.js"></script>

  <style>
    @font-face {
      font-family: 'CarterOne';
      src: url(fonts/CarterOne.ttf);
    }
    @font-face {
      font-family: 'Guerilla';
      src: local('GUERRILLA Normal'),
           local('GUERRILLA-Normal'),
           url('fonts/Guerrillanormal.woff2') format('woff2'),
           url('fonts/Guerrillanormal.woff') format('woff'),
           url('fonts/Guerrillanormal.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }
    *{
      margin: 0;
      padding: 0;
    }
    .game-canvas{
      display: block;
      margin: 0 auto;
      background: url(img/preloader.gif) center no-repeat;
    }
  </style>
</head>
<body>
  <canvas id="game-stage" width="800" height="600" class="game-canvas">
    Sorry, but your browser doesn't support this game!
  </canvas>

  <script src="js/build/createjs-2015.11.26.min.js"></script>
  <script src="js/build/ndgmr.Collision.js"></script>
  <script src="js/build/polyfill.min.js"></script>
  <script src="https://vk.com/js/api/xd_connection.js?2"></script>
  <script src="js/build/app.js"></script>
</body>
</html>